SUPABASE_URL=https://bqpjljsjsssvjuztaupz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcGpsanNqc3Nzdmp1enRhdXB6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTUwODM5NywiZXhwIjoyMDY1MDg0Mzk3fQ.UK6iZCSauMewv9EC_N76DWys1xi6OtIsYMxD71j6u-Y
YT_API_KEYS=AIzaSyD_AduGMQjio1chYN-jKQRU7kinJj-s300

